<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground">

    <!-- Imagen -->
    <ImageView
        android:id="@+id/imageProfesion"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_bricco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nombre -->
    <TextView
        android:id="@+id/textNombreProfesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        tools:text="FontaExpress (Fontanero)"
        app:layout_constraintTop_toBottomOf="@id/imageProfesion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Zonas -->
    <TextView
        android:id="@+id/textDescripcionProfesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:textAlignment="center"
        tools:text="Zonas: Barcelona, Vic..."
        app:layout_constraintTop_toBottomOf="@id/textNombreProfesion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Precio -->
    <TextView
        android:id="@+id/textPrecioProfesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textAlignment="center"
        tools:text="50 €/hora"
        app:layout_constraintTop_toBottomOf="@id/textDescripcionProfesion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
